# npm run secret:random
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth

# Youtube API key
YOUTUBE_API_KEY=

# data '@vercel/postgres' or 'mock'
DATA=mock

# connection for @vercel/postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

#ImageKit
IMAGEKIT_URL=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
